{% extends 'superadmin/superadmin_base.html' %}
{% load static %}

{% block title %}Revenue Dashboard - Eat Nearby{% endblock %}

{% block content %}
<div class="p-4 md:p-6">
    <h1 class="text-2xl font-extrabold text-gray-900 dark:text-white mb-4">Revenue Dashboard</h1>
    <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm mb-6">
        <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Revenue Overview</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="p-4 border rounded">
                <p class="text-gray-500 dark:text-gray-400 text-sm">Today's Revenue</p>
                <p class="text-2xl font-bold text-gray-900 dark:text-white">K{{ revenue.today|default:"0" }}</p>
            </div>
            <div class="p-4 border rounded">
                <p class="text-gray-500 dark:text-gray-400 text-sm">Monthly Revenue</p>
                <p class="text-2xl font-bold text-gray-900 dark:text-white">K{{ revenue.month|default:"0" }}</p>
            </div>
        </div>
    </div>
    <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm">
        <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Payment Methods</h2>
        <table class="w-full border-collapse text-sm">
            <thead>
                <tr class="bg-gray-100 dark:bg-gray-700">
                    <th class="px-4 py-2 text-left">Method</th>
                    <th class="px-4 py-2 text-left">Today's Total</th>
                    <th class="px-4 py-2 text-left">Monthly Total</th>
                    <th class="px-4 py-2 text-left">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for method in payment_methods %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-600">
                    <td class="px-4 py-2">{{ method.name }}</td>
                    <td class="px-4 py-2">K{{ method.today|default:"0" }}</td>
                    <td class="px-4 py-2">K{{ method.month|default:"0" }}</td>
                    <td class="px-4 py-2">
                        <a href="{% url 'superadmin:revenue_detail' method.name|slugify %}" class="text-red-600 dark:text-red-400 hover:underline">View Details</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="px-4 py-2 text-center text-gray-500 dark:text-gray-400">No payment methods found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}