{% extends 'superadmin/superadmin_base.html' %}
{% load static %}

{% block title %}Manage Categories - Eat Nearby{% endblock %}

{% block content %}
<div class="p-4 md:p-6">
  <div class="flex justify-between items-center mb-4">
    <h1 class="text-2xl font-extrabold text-gray-900 dark:text-white">Manage Categories</h1>
    <a href="{% url 'superadmin:category_create' %}" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
      <i class="fas fa-plus mr-2"></i>Add Category
    </a>
  </div>
  <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm mb-6 overflow-x-auto">
    <table class="w-full border-collapse text-sm">
      <thead>
        <tr class="bg-gray-100 dark:bg-gray-700">
          <th class="px-4 py-2 text-left">Name</th>
          <th class="px-4 py-2 text-left">Description</th>
          <th class="px-4 py-2 text-left">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for category in categories %}
          <tr class="hover:bg-gray-50 dark:hover:bg-gray-600">
            <td class="px-4 py-2">{{ category.name }}</td>
            <td class="px-4 py-2">{{ category.description|default:"N/A" }}</td>
            <td class="px-4 py-2">
              <a href="{% url 'superadmin:category_update' category.id %}" class="text-blue-500 hover:underline">Edit</a>
              <a href="{% url 'superadmin:category_delete' category.id %}" class="text-red-500 hover:underline ml-2" onclick="return confirm('Are you sure?')">Delete</a>
            </td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="3" class="px-4 py-2 text-center text-gray-500 dark:text-gray-400">No categories found.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}