{% extends 'superadmin/superadmin_base.html' %}
{% load static %}

{% block title %}Admin Dashboard - Eat Nearby{% endblock %}

{% block content %}
<!-- Print Header (Hidden on Screen) -->
<div class="header-print hidden print:block">
    <img src="{% static 'images/logo.png' %}" alt="Eat Nearby Logo">
    <h1>Super Admin Dashboard - Eat Nearby</h1>
    <span class="print-date">{{ now|date:"F j, Y, g:i a" }}</span>
</div>

<div class="p-4 md:p-6">
    <div class="flex justify-between items-center mb-4">
        <h1 class="text-2xl font-extrabold text-gray-900 dark:text-white">Super Admin Dashboard</h1>
        <button onclick="window.print()" class="print-button bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
            <i class="fas fa-print mr-2"></i>Print Dashboard
        </button>
    </div>

    <!-- System Stats -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
        <!-- Total Users -->
        <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm border-l-4 border-blue-500">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-500 dark:text-gray-400 text-sm">Total Users</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">
                        <a href="{% url 'superadmin:user_list' %}" class="hover:underline">{{ user_counts.total }}</a>
                    </p>
                </div>
                <div class="bg-blue-100 dark:bg-blue-700 p-3 rounded-full">
                    <i class="fas fa-users text-blue-500 dark:text-blue-300"></i>
                </div>
            </div>
        </div>
        
        <!-- Active Deliveries -->
        <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm border-l-4 border-green-500">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-500 dark:text-gray-400 text-sm">Active Deliveries</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">
                        <a href="{% url 'superadmin:delivery_list' %}" class="hover:underline">{{ delivery_counts.active }}</a>
                    </p>
                </div>
                <div class="bg-green-100 dark:bg-green-700 p-3 rounded-full">
                    <i class="fas fa-truck-loading text-green-500 dark:text-green-300"></i>
                </div>
            </div>
        </div>
        
        <!-- Today's Revenue -->
        <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm border-l-4 border-purple-500">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-500 dark:text-gray-400 text-sm">Today's Revenue</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">
                        <a href="{% url 'superadmin:revenue_dashboard' %}" class="hover:underline">K{{ revenue.today|default:"0" }}</a>
                    </p>
                </div>
                <div class="bg-purple-100 dark:bg-purple-700 p-3 rounded-full">
                    <i class="fas fa-money-bill-wave text-purple-500 dark:text-purple-300"></i>
                </div>
            </div>
        </div>
        
        <!-- Monthly Revenue -->
        <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm border-l-4 border-yellow-500">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-500 dark:text-gray-400 text-sm">Monthly Revenue</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">
                        <a href="{% url 'superadmin:revenue_dashboard' %}" class="hover:underline">K{{ revenue.month|default:"0" }}</a>
                    </p>
                </div>
                <div class="bg-yellow-100 dark:bg-yellow-700 p-3 rounded-full">
                    <i class="fas fa-chart-line text-yellow-500 dark:text-yellow-300"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activities Section -->
    <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm mb-6">
        <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Recent Activities</h2>
        <div class="space-y-4">
            {% for activity in recent_activities %}
            <div class="flex items-start gap-3 p-3 border-b border-gray-200 dark:border-gray-700 last:border-0">
                <div class="flex-shrink-0 mt-1">
                    <div class="h-10 w-10 rounded-full bg-{{ activity.color }}-100 dark:bg-{{ activity.color }}-800 flex items-center justify-center">
                        <i class="fas fa-{{ activity.icon }} text-{{ activity.color }}-500 dark:text-{{ activity.color }}-300"></i>
                    </div>
                </div>
                <div class="flex-1">
                    <p class="text-sm font-medium text-gray-900 dark:text-white">{{ activity.title }}</p>
                    <p class="text-sm text-gray-500 dark:text-gray-400">{{ activity.description }}</p>
                    <p class="text-xs text-gray-400 dark:text-gray-500 mt-1">{{ activity.timestamp|timesince }} ago</p>
                </div>
                {% if activity.action_url %}
                <a href="{{ activity.action_url }}" class="text-sm text-red-600 dark:text-red-400 hover:underline">View</a>
                {% endif %}
            </div>
            {% empty %}
            <p class="text-gray-500 dark:text-gray-400 text-center py-4">No recent activities found</p>
            {% endfor %}
        </div>
    </div>

    <!-- Recent Users Section -->
    <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm mb-6 overflow-x-auto">
        <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Recent Users</h2>
        <table class="w-full border-collapse text-sm">
            <thead>
                <tr class="bg-gray-100 dark:bg-gray-700">
                    <th class="px-4 py-2 text-left">Name</th>
                    <th class="px-4 py-2 text-left">Username</th>
                    <th class="px-4 py-2 text-left">Type</th>
                    <th class="px-4 py-2 text-left">Joined</th>
                    <th class="px-4 py-2 text-left">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in recent_users %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-600">
                    <td class="px-4 py-2">
                        <div class="flex items-center gap-2">
                            <img src="{% if user.image %}{{ user.image.url }}{% else %}{% static 'images/default-avatar.png' %}{% endif %}" 
                                 class="h-8 w-8 rounded-full" alt="{{ user.get_full_name }}">
                            <span>{{ user.get_full_name }}</span>
                        </div>
                    </td>
                    <td class="px-4 py-2">{{ user.username }}</td>
                    <td class="px-4 py-2">
                        <span class="px-2 py-1 rounded-full text-xs 
                            {% if user.user_type == 'admin' %}bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100
                            {% elif user.user_type == 'staff' %}bg-blue-100 text-blue-800 dark:bg-blue-800 dark:text-blue-100
                            {% else %}bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100{% endif %}">
                            {{ user.get_user_type_display }}
                        </span>
                    </td>
                    <td class="px-4 py-2">{{ user.date_joined|date:"Y-m-d" }}</td>
                    <td class="px-4 py-2">
                        <a href="{% url 'superadmin:user_detail' user.id %}" class="text-red-600 dark:text-red-400 hover:underline">View</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="px-4 py-2 text-center text-gray-500 dark:text-gray-400">No users found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="mt-4 text-right">
            <a href="{% url 'superadmin:user_list' %}" class="text-red-600 dark:text-red-400 hover:underline">View all users →</a>
        </div>
    </div>
</div>

<!-- Print Footer (Hidden on Screen) -->
<div class="footer-print hidden print:block">
    <p>Generated by Eat Nearby Admin Dashboard</p>
</div>

<!-- Print-Specific Styles -->
<style>
    @media print {
        @page {
            size: A4 portrait;
            margin: 1cm;
        }
        body {
            background: white !important;
            color: black !important;
            font-size: 12pt;
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }
        .header-print {
            display: flex !important;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        .header-print img {
            height: 60px;
            margin-right: 20px;
        }
        .header-print h1 {
            font-size: 18pt;
            margin: 0;
            color: black !important;
        }
        .header-print .print-date {
            margin-left: auto;
            font-size: 10pt;
        }
        .p-4, .p-6, .md:p-6 {
            padding: 0 !important;
        }
        .print-button, nav, header, footer, .mobile-bottom-nav {
            display: none !important;
        }
        .bg-white, .dark:bg-gray-800 {
            background: white !important;
            box-shadow: none !important;
            border: 1px solid #ddd !important;
            margin-bottom: 15px;
            page-break-inside: avoid;
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .grid > div {
            flex: 1 1 30%;
            min-width: 200px;
            page-break-inside: avoid;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 10pt;
        }
        th {
            background-color: #f2f2f2 !important;
            color: black !important;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        h1, h2 {
            font-size: 14pt;
            color: black !important;
            page-break-after: avoid;
        }
        .border-l-4 {
            border-left: none !important;
            border-bottom: 2px solid #333 !important;
        }
        .bg-blue-100, .bg-green-100, .bg-purple-100, .bg-yellow-100 {
            background: #f0f0f0 !important;
        }
        i.fas {
            display: none !important;
        }
        .footer-print {
            display: block !important;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
            font-size: 9pt;
            text-align: center;
        }
    }
</style>
{% endblock %}