{% load static %}
<header>
    {% comment %} /home/surecode/Documents/GitHub/django/eatnearby/superadmin/templates/superadmin/superadmin_header.html {% endcomment %}
  <nav class="bg-red-600 dark:bg-red-800 dark:text-white fixed top-0 w-full z-50 shadow">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <!-- Logo -->
      <a href="{% url 'superadmin:dashboard' %}" class="text-white text-xl font-semibold flex items-center">
        <i class="fas fa-shield-alt mr-2"></i> Eat Nearby Admin
        <span class="admin-badge">SUPER</span>
      </a>

      <div class="flex items-center space-x-4">
        <!-- Notifications -->
        <div class="relative">
          <button id="notificationBtn" class="p-2 rounded-full hover:bg-red-700 dark:hover:bg-red-900 relative">
            <i class="fas fa-bell text-white text-xl"></i>
            {% if unread_notifications_count > 0 %}
              <span class="absolute -top-1 -right-1 bg-yellow-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">
                {{ unread_notifications_count }}
              </span>
            {% endif %}
          </button>
          <div id="notificationDropdown" class="hidden absolute right-0 mt-2 w-80 bg-white dark:bg-gray-800 rounded-md shadow-lg border border-gray-200 dark:border-gray-700 z-50 max-h-96 overflow-y-auto">
            <div id="notificationList" class="divide-y divide-gray-200 dark:divide-gray-700">
              <div class="p-4 text-gray-600 dark:text-gray-200 text-sm text-center">Loading notifications...</div>
            </div>
            {% if unread_notifications_count > 0 %}
              <div class="p-2 border-t border-gray-200 dark:border-gray-700">
                <button id="markAllReadBtn" class="w-full text-red-600 dark:text-red-400 hover:bg-gray-100 dark:hover:bg-gray-700 px-2 py-1 rounded text-sm">
                  Mark all as read
                </button>
              </div>
            {% endif %}
          </div>
        </div>

        <!-- Dark Mode -->
        <button id="darkModeToggle" class="p-2 rounded-full hover:bg-red-700 dark:hover:bg-red-900 text-white">
          <i class="fas fa-sun hidden dark:block"></i>
          <i class="fas fa-moon block dark:hidden"></i>
        </button>

        <!-- Current Time -->
        <div id="currentTime" class="text-white font-semibold"></div>

        <!-- User Menu -->
        <div class="relative">
          <button id="userMenuBtn" class="flex items-center space-x-2 p-2 rounded hover:bg-red-700 dark:hover:bg-red-900 text-white">
            <img src="{% if request.user.image %}{{ request.user.image.url }}{% else %}{% static 'images/default-avatar.png' %}{% endif %}" class="h-8 w-8 rounded-full" alt="User Avatar">
            <span class="hidden md:block">{{ request.user.get_full_name }}</span>
            <i class="fas fa-chevron-down text-xs"></i>
          </button>
          <div id="userMenu" class="hidden absolute right-0 mt-2 w-48 bg-white dark:bg-gray-800 text-sm rounded shadow-md z-50 border border-gray-200 dark:border-gray-700">
            <a href="{% url 'profile' %}" class="block px-4 py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">Profile</a>
            <a href="{% url 'settings' %}" class="block px-4 py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">Settings</a>
            <a href="{% url 'logout' %}" class="block px-4 py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<!-- Message Display Section -->
{% if messages %}
  <div class="container mx-auto px-4 mt-16">
    {% for message in messages %}
      <div class="mb-4 px-4 py-3 rounded shadow 
                  {% if message.tags == 'success' %}bg-green-100 text-green-800 border border-green-300
                  {% elif message.tags == 'error' or message.tags == 'danger' %}bg-red-100 text-red-800 border border-red-300
                  {% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800 border border-yellow-300
                  {% else %}bg-blue-100 text-blue-800 border border-blue-300{% endif %}">
        {{ message }}
      </div>
    {% endfor %}
  </div> 
{% endif %}