{% extends 'community_base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-8">
  <!-- Hero Section -->
  <div class="bg-gradient-to-r from-orange-100 to-amber-100 dark:from-orange-900 dark:to-amber-900 rounded-xl p-8 mb-12">
    <h1 class="text-4xl font-bold text-gray-800 dark:text-white mb-4">Welcome to EatNear BY</h1>
    <p class="text-xl text-gray-600 dark:text-amber-100 mb-6 max-w-3xl">
      Your culinary playground to discover restaurants, share experiences, participate in challenges, 
      exchange recipes, and connect with chefs and fellow food lovers.
    </p>
    <div class="flex space-x-4">
      <a href="#" class="bg-amber-600 hover:bg-amber-700 dark:bg-amber-700 dark:hover:bg-amber-800 text-white px-6 py-3 rounded-lg font-medium transition-colors">
        Join a Challenge
      </a>
      <a href="#" class="border border-amber-600 dark:border-amber-500 text-amber-600 dark:text-amber-400 hover:bg-amber-50 dark:hover:bg-amber-900/30 px-6 py-3 rounded-lg font-medium transition-colors">
        Share Your Recipe
      </a>
    </div>
  </div>

  <!-- Main Grid Layout -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Left Column -->
    <div class="lg:col-span-2 space-y-8">
      <!-- Featured Restaurants -->
      <section>
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-2xl font-bold text-gray-800 dark:text-white">Featured Restaurants</h2>
          <a href="#" class="text-amber-600 dark:text-amber-400 hover:underline">View All</a>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          {% for restaurant in restaurants|slice:":4" %}
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow">
              <div class="h-48 bg-gray-200 dark:bg-gray-700 overflow-hidden">
                {% if restaurant.featured_image %}
                  <img src="{{ restaurant.featured_image.url }}" alt="{{ restaurant.name }}" class="w-full h-full object-cover">
                {% else %}
                  <div class="w-full h-full flex items-center justify-center text-gray-400 dark:text-gray-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                    </svg>
                  </div>
                {% endif %}
              </div>
              <div class="p-6">
                <div class="flex justify-between items-start">
                  <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-2">{{ restaurant.name }}</h3>
                  {% if restaurant.is_verified %}
                    <span class="bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 text-xs px-2 py-1 rounded-full">Verified</span>
                  {% endif %}
                </div>
                <p class="text-gray-600 dark:text-gray-300 text-sm mb-3 line-clamp-2">{{ restaurant.description }}</p>
                <div class="flex items-center text-sm text-gray-500 dark:text-gray-400 mb-3">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 text-amber-500" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <span class="font-medium text-gray-700 dark:text-gray-200">
                    {% if restaurant.average_rating %}
                      {{ restaurant.average_rating|floatformat:1 }} ({{ restaurant.review_count }} reviews)
                    {% else %}
                      No reviews yet
                    {% endif %}
                  </span>
                </div>
                <a href="{% url 'community:restaurant-detail' restaurant.id %}" class="text-amber-600 dark:text-amber-400 hover:text-amber-700 dark:hover:text-amber-300 font-medium text-sm">
                  View Restaurant →
                </a>
              </div>
            </div>
          {% endfor %}
        </div>
      </section>

      <!-- Recent Community Posts -->
      <section>
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-2xl font-bold text-gray-800 dark:text-white">Recent Community Posts</h2>
          <a href="#" class="text-amber-600 dark:text-amber-400 hover:underline">View All</a>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md divide-y divide-gray-100 dark:divide-gray-700">
          {% for post in recent_posts|slice:":3" %}
            <div class="p-6">
              <div class="flex items-start space-x-4">
                <div class="flex-shrink-0">
                  <img class="h-10 w-10 rounded-full" src="{{ post.author.profile.profile_picture.url|default:'/static/images/default-profile.png' }}" alt="{{ post.author.username }}">
                </div>
                <div class="flex-1 min-w-0">
                  <div class="flex justify-between items-start">
                    <div>
                      <p class="text-sm font-medium text-gray-900 dark:text-white">{{ post.author.username }}</p>
                      <p class="text-sm text-gray-500 dark:text-gray-400">{{ post.created_at|timesince }} ago</p>
                    </div>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 dark:bg-amber-900 text-amber-800 dark:text-amber-200">
                      {{ post.get_post_type_display }}
                    </span>
                  </div>
                  <h4 class="mt-2 text-lg font-semibold text-gray-800 dark:text-white">{{ post.title }}</h4>
                  <p class="mt-1 text-gray-600 dark:text-gray-300 line-clamp-2">{{ post.content }}</p>
                  <div class="mt-3 flex items-center space-x-4">
                    <span class="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                      </svg>
                      {{ post.comments.count }}
                    </span>
                    <span class="flex items-center text-sm text-gray-500 dark:text-gray-400">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                      </svg>
                      {{ post.likes.count }}
                    </span>
                    {% if post.restaurant %}
                    <a href="{% url 'community:restaurant-detail' post.restaurant.id %}" class="text-sm text-amber-600 dark:text-amber-400 hover:underline">
                      {{ post.restaurant.name }}
                    </a>
                    {% endif %}
                  </div>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </section>
    </div>

    <!-- Right Column -->
    <div class="space-y-8">
      <!-- Active Challenges -->
      <section class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-bold text-gray-800 dark:text-white">Active Challenges</h2>
          <a href="#" class="text-amber-600 dark:text-amber-400 hover:underline text-sm">View All</a>
        </div>
        <div class="space-y-4">
          {% for challenge in active_challenges|slice:":2" %}
            <div class="border border-gray-100 dark:border-gray-700 rounded-lg p-4 hover:border-amber-200 dark:hover:border-amber-600 transition-colors">
              <div class="h-24 bg-gray-100 dark:bg-gray-700 rounded-lg mb-3 overflow-hidden">
                {% if challenge.banner_image %}
                  <img src="{{ challenge.banner_image.url }}" alt="{{ challenge.title }}" class="w-full h-full object-cover">
                {% endif %}
              </div>
              <h3 class="font-semibold text-gray-800 dark:text-white mb-1">{{ challenge.title }}</h3>
              <p class="text-sm text-gray-600 dark:text-gray-300 mb-2 line-clamp-2">{{ challenge.description }}</p>
              <div class="flex justify-between items-center text-xs text-gray-500 dark:text-gray-400">
                <span>{{ challenge.participants.count }} participants</span>
                <span>Ends in {{ challenge.end_date|timeuntil }}</span>
              </div>
              <a href="#" class="mt-3 inline-block w-full text-center bg-amber-50 dark:bg-amber-900/30 hover:bg-amber-100 dark:hover:bg-amber-900/50 text-amber-700 dark:text-amber-300 py-2 rounded-lg text-sm font-medium transition-colors">
                Join Challenge
              </a>
            </div>
          {% endfor %}
        </div>
      </section>

      <!-- Popular Recipes -->
      <section class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-bold text-gray-800 dark:text-white">Popular Recipes</h2>
          <a href="#" class="text-amber-600 dark:text-amber-400 hover:underline text-sm">View All</a>
        </div>
        <div class="space-y-4">
          {% for recipe in popular_recipes|slice:":3" %}
            <div class="flex items-center space-x-3 group">
              <div class="flex-shrink-0 w-16 h-16 rounded-lg bg-gray-200 dark:bg-gray-700 overflow-hidden">
                {% if recipe.image %}
                  <img src="{{ recipe.image.url }}" alt="{{ recipe.title }}" class="w-full h-full object-cover">
                {% endif %}
              </div>
              <div>
                <h3 class="font-medium text-gray-800 dark:text-white group-hover:text-amber-600 dark:group-hover:text-amber-400">{{ recipe.title }}</h3>
                <p class="text-xs text-gray-500 dark:text-gray-400">
                  {{ recipe.difficulty }} • {{ recipe.prep_time|add:recipe.cook_time }} mins • {{ recipe.servings }} servings
                </p>
              </div>
            </div>
          {% endfor %}
        </div>
      </section>

      <!-- Top Foodies -->
      <section class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-bold text-gray-800 dark:text-white">Top Foodies</h2>
          <a href="#" class="text-amber-600 dark:text-amber-400 hover:underline text-sm">View All</a>
        </div>
        <div class="space-y-3">
          {% for user in top_foodies|slice:":5" %}
            <div class="flex items-center space-x-3">
              <div class="flex-shrink-0">
                <img class="h-10 w-10 rounded-full" src="{{ user.profile.profile_picture.url|default:'/static/images/default-profile.png' }}" alt="{{ user.username }}">
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-gray-900 dark:text-white truncate">{{ user.username }}</p>
                <p class="text-xs text-gray-500 dark:text-gray-400 truncate">{{ user.profile.bio|truncatechars:30 }}</p>
              </div>
              <div class="flex-shrink-0">
                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-amber-100 dark:bg-amber-900 text-amber-800 dark:text-amber-200">
                  {{ user.post_count }} posts
                </span>
              </div>
            </div>
          {% endfor %}
        </div>
      </section>

      <!-- Chef Q&A -->
      <section class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-bold text-gray-800 dark:text-white">Chef Q&A</h2>
          <a href="#" class="text-amber-600 dark:text-amber-400 hover:underline text-sm">Ask a Question</a>
        </div>
        <div class="space-y-4">
          {% for question in recent_questions|slice:":2" %}
            <div>
              <div class="flex items-start space-x-2">
                <div class="flex-shrink-0 mt-1">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </div>
                <div>
                  <p class="text-sm font-medium text-gray-800 dark:text-white">{{ question.user.username }} asked:</p>
                  <p class="text-sm text-gray-700 dark:text-gray-300">{{ question.question|truncatechars:80 }}</p>
                  <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">To: {{ question.restaurant.name }}</p>
                </div>
              </div>
              {% if question.is_answered %}
                <div class="ml-7 mt-2 pl-3 border-l-2 border-amber-200 dark:border-amber-600">
                  <div class="flex items-start space-x-2">
                    <div class="flex-shrink-0 mt-1">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                    </div>
                    <div>
                      <p class="text-sm font-medium text-gray-800 dark:text-white">{{ question.answer.responder.username }} answered:</p>
                      <p class="text-sm text-gray-700 dark:text-gray-300">{{ question.answer.answer|truncatechars:80 }}</p>
                    </div>
                  </div>
                </div>
              {% else %}
                <div class="ml-7 mt-1">
                  <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200">
                    Pending answer
                  </span>
                </div>
              {% endif %}
            </div>
          {% endfor %}
        </div>
      </section>
    </div>
  </div>

  <!-- Recipe Showcase -->
  <section class="mt-12">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-2xl font-bold text-gray-800 dark:text-white">Featured Recipes</h2>
      <a href="#" class="text-amber-600 dark:text-amber-400 hover:underline">Browse All Recipes</a>
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
      {% for recipe in featured_recipes|slice:":4" %}
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow">
          <div class="h-48 bg-gray-200 dark:bg-gray-700 overflow-hidden">
            {% if recipe.image %}
              <img src="{{ recipe.image.url }}" alt="{{ recipe.title }}" class="w-full h-full object-cover">
            {% endif %}
          </div>
          <div class="p-4">
            <div class="flex justify-between items-start mb-2">
              <h3 class="font-semibold text-lg text-gray-800 dark:text-white">{{ recipe.title }}</h3>
              <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium 
                {% if recipe.difficulty == 'EASY' %}bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200
                {% elif recipe.difficulty == 'MEDIUM' %}bg-amber-100 dark:bg-amber-900 text-amber-800 dark:text-amber-200
                {% else %}bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200{% endif %}">
                {{ recipe.get_difficulty_display }}
              </span>
            </div>
            <div class="flex justify-between text-sm text-gray-500 dark:text-gray-400 mb-3">
              <span>{{ recipe.prep_time|add:recipe.cook_time }} mins</span>
              <span>{{ recipe.servings }} servings</span>
            </div>
            <div class="flex flex-wrap gap-1 mb-3">
              {% for tag in recipe.tags.all|slice:":3" %}
                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200">
                  {{ tag.name }}
                </span>
              {% endfor %}
            </div>
            <a href="#" class="text-amber-600 dark:text-amber-400 hover:text-amber-700 dark:hover:text-amber-300 font-medium text-sm">
              View Recipe →
            </a>
          </div>
        </div>
      {% endfor %}
    </div>
  </section>
</div>
{% endblock %}