{% extends 'community_base.html' %}
{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-2xl font-bold mb-6">Edit Restaurant</h1>
    <form method="post" class="bg-white dark:bg-gray-800 shadow-md rounded-lg p-6">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="flex space-x-4 mt-4">
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                <i class="fas fa-save mr-2"></i>Save Changes
            </button>
            <a href="{% url 'community:restaurant-detail' restaurant.pk %}" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">
                <i class="fas fa-times mr-2"></i>Cancel
            </a>
        </div>
    </form>
</div>
{% endblock %}